{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-CCD4898\\MSQLSERVER; Initial Catalog=SistemaGestion;Integrated Security=true;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
